SUPABASE_URL=https://mxamkspumfmbwfloyfvy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YW1rc3B1bWZtYndmbG95ZnZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk5ODU5MywiZXhwIjoyMDY1NTc0NTkzfQ.DBZr253IDfXFibIhEj57oHsxVh3HReivHkh2rJJlGpo

PORT=9000